# mas_blazor_fbp_tool_ui

./: .dockerignore  .gitignore  .gitmodules  App.razor  BlazorDrawFBP.csproj  BlazorDrawFBP.sln  CHANGELOG.md  Dockerfile  Program.cs  Routes.razor  ___Startup.cs  docker-bake.hcl  release-please-config.json
.github/workflows/: release.yml
Behaviors/: FbpDragNewLinkBehavior.cs
Controls/: AddPortControl.cs  AddPortControlWidget.razor  RemoveLinkControl.cs  RemoveLinkControlWidget.cs  RemoveProcessControl.cs  RemoveProcessControlWidget.razor  ToggleEditNodeControl.cs  ToggleEditNodeControlWidget.razor
Data/: components.json  default_components.json  diagram_template.json  diagram_template.mmd
Models/: CapnpFbpComponentContentModel.cs  CapnpFbpComponentContentWidget.razor  CapnpFbpComponentModel.cs  CapnpFbpComponentWidget.razor  CapnpFbpComponentWidget.razor.css  CapnpFbpIipComponentModel.cs  CapnpFbpIipComponentWidget.razor  CapnpFbpIipComponentWidget.razor.css  CapnpFbpIipModel.cs  CapnpFbpIipPortModel.cs  CapnpFbpIipWidget.razor  CapnpFbpInPortModel.cs  CapnpFbpLifecycleIndicator.razor  CapnpFbpOutPortModel.cs  CapnpFbpPortColors.cs  CapnpFbpPortLayout.cs  CapnpFbpPortModel.cs  CapnpFbpProcessComponentModel.cs  CapnpFbpRunnableComponentModel.cs  CapnpFbpViewComponentModel.cs  CapnpFbpViewComponentWidget.razor  ChannelLinkLabelModel.cs  ChannelLinkLabelWidget.razor  ChannelLinkLabelWidget.razor.css  Display.razor  FbpLinkWidget.cs  LinkInformationControl.cs  LinkInformationControlWidget.razor  NodeInformationControl.cs  NodeInformationControlWidget.razor  PortOptionsNode.cs  PortOptionsNodeWidget.razor  RememberCapnpPortsLinkModel.cs  UpdatePortNameNode.cs  UpdatePortNameNodeWidget.razor
Pages/: Editor.razor  Editor.razor.cs  Editor.razor.css  Error.razor  Index.razor  _Host.cshtml
Renderers/: CapnpFbpIipPortRenderer.cs  CapnpFbpPortRenderer.cs  CapnpLinkLabelRenderer.cs
Services/: AppCircuitHandler.cs  BlazorDispatcher.cs
Shared/: MainLayout.razor  Shared.cs
wwwroot/css/: site.css
wwwroot/fonts/0xproto/: LICENSE
wwwroot/img/: ocapi_just_logo.xcf
