<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <version>1.2.0</version> <!-- x-release-please-version -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="MudBlazor" Version="7.6.0" />
    <PackageReference Include="Z.Blazor.Diagrams" Version="3.0.2" />
    <PackageReference Include="Z.Blazor.Diagrams.Algorithms" Version="3.0.2" />
    <PackageReference Include="Z.Blazor.Diagrams.Core" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Anchors\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="capnproto-dotnetcore\**" />
    <Compile Remove="mas_blazor_components\**" />
    <Compile Remove="mas_csharp_common\**" />
    <Compile Remove="mas_capnproto_schemas\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="capnproto-dotnetcore\**" />
    <EmbeddedResource Remove="mas_blazor_components\**" />
    <EmbeddedResource Remove="mas_csharp_common\**" />
    <EmbeddedResource Remove="mas_capnproto_schemas\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="capnproto-dotnetcore\**" />
    <Content Remove="mas_blazor_components\**" />
    <Content Remove="mas_csharp_common\**" />
    <Content Remove="mas_capnproto_schemas\**" />
    <Content Update="Data\diagram_template.mmd">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="capnproto-dotnetcore\**" />
    <None Remove="mas_blazor_components\**" />
    <None Remove="mas_csharp_common\**" />
    <None Remove="mas_capnproto_schemas\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="capnproto-dotnetcore\MsBuildGenerationTest\nuget.config" />
    <_ContentIncludedByDefault Remove="capnproto-dotnetcore\Benchmarking\EchoServiceGrpc\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="capnproto-dotnetcore\Benchmarking\EchoServiceGrpc\appsettings.json" />
    <_ContentIncludedByDefault Remove="capnproto-dotnetcore\Capnp.Net.Runtime\obj\Capnp.Net.Runtime.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="capnproto-dotnetcore\Capnp.Net.Runtime\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="capnproto-dotnetcore\Capnp.Net.Runtime\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="capnproto-dotnetcore\CapnpC.CSharp.Generator.Tests\No Resources\testdata\annotated.json" />
    <_ContentIncludedByDefault Remove="capnproto-dotnetcore\CapnpC.CSharp.Generator.Tests\No Resources\testdata\pretty.json" />
    <_ContentIncludedByDefault Remove="capnproto-dotnetcore\CapnpC.CSharp.Generator.Tests\No Resources\testdata\short.json" />
    <_ContentIncludedByDefault Remove="capnproto-dotnetcore\CapnpCompatTest\testdata\annotated.json" />
    <_ContentIncludedByDefault Remove="capnproto-dotnetcore\CapnpCompatTest\testdata\pretty.json" />
    <_ContentIncludedByDefault Remove="capnproto-dotnetcore\CapnpCompatTest\testdata\short.json" />
    <_ContentIncludedByDefault Remove="capnproto-dotnetcore\chocolatey\deploy\capnpc-csharp.deps.json" />
    <_ContentIncludedByDefault Remove="capnproto-dotnetcore\chocolatey\deploy\capnpc-csharp.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="capnproto-dotnetcore\MsBuildGenerationTest\capnp\testdata\annotated.json" />
    <_ContentIncludedByDefault Remove="capnproto-dotnetcore\MsBuildGenerationTest\capnp\testdata\pretty.json" />
    <_ContentIncludedByDefault Remove="capnproto-dotnetcore\MsBuildGenerationTest\capnp\testdata\short.json" />
    <_ContentIncludedByDefault Remove="capnproto-dotnetcore\version.json" />
    <_ContentIncludedByDefault Remove="mas_blazor_components\obj\BlazorComponents.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="mas_blazor_components\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="mas_blazor_components\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="mas_blazor_components\ClimateDataset.razor" />
    <_ContentIncludedByDefault Remove="mas_blazor_components\ClimateService.razor" />
    <_ContentIncludedByDefault Remove="mas_blazor_components\ClimateTimeSeries.razor" />
    <_ContentIncludedByDefault Remove="mas_blazor_components\ConnectToSturdyRef.razor" />
    <_ContentIncludedByDefault Remove="mas_blazor_components\GeoposPicker.razor" />
    <_ContentIncludedByDefault Remove="mas_blazor_components\GeoRegionPicker.razor" />
    <_ContentIncludedByDefault Remove="mas_blazor_components\Highchart.razor" />
    <_ContentIncludedByDefault Remove="mas_blazor_components\KA5SoilTypeTriangle.razor" />
    <_ContentIncludedByDefault Remove="mas_blazor_components\KA5SoilTypeTriangleDialog.razor" />
    <_ContentIncludedByDefault Remove="mas_blazor_components\LocallyStoredSturdyRefsDialog.razor" />
    <_ContentIncludedByDefault Remove="mas_blazor_components\NewSturdyRefDialog.razor" />
    <_ContentIncludedByDefault Remove="mas_blazor_components\SoilService.razor" />
    <_ContentIncludedByDefault Remove="mas_blazor_components\_Imports.razor" />
    <_ContentIncludedByDefault Remove="mas_csharp_common\obj\common.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="mas_csharp_common\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="mas_csharp_common\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="mas_capnproto_schemas\gen\csharp\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="mas_capnproto_schemas\gen\csharp\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="mas_capnproto_schemas\gen\csharp\obj\zalfmas_capnpschemas.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="capnproto-dotnetcore\Capnp.Net.Runtime\Capnp.Net.Runtime.csproj" />
    <ProjectReference Include="mas_blazor_components\BlazorComponents.csproj" />
    <ProjectReference Include="mas_capnproto_schemas\gen\csharp\zalfmas_capnpschemas.csproj" />
    <ProjectReference Include="mas_csharp_common\common.csproj" />
  </ItemGroup>

</Project>
